name: Check code

on: push

jobs:

  lint-check:
    name: check eslint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 20.x ]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: install packages
        run: npm install
      - name: execute eslint
        run: npm run lint:check

  types-check:
    name: check types
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 20.x ]
    steps:
      - uses: actions/checkout@v3
        with:
            fetch-depth: 1
      - name: install packages
        run: npm install
      - name: execute tsc
        run: npm run type-check
